[gd_scene load_steps=16 format=3 uid="uid://du16yhovga7ph"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3gsaw"]
[ext_resource type="Texture2D" uid="uid://1hys0bobrnd7" path="res://sprites/Interface/barraDeVida(Vacia).png" id="3_2xa6s"]
[ext_resource type="Texture2D" uid="uid://bhoeancjkcks5" path="res://sprites/Interface/barraDeVida(Llena).png" id="4_7doe1"]
[ext_resource type="Texture2D" uid="uid://d1dtsksi7ua2x" path="res://sprites/Interface/barraDeEnergia(Llena).png" id="4_t6d4l"]
[ext_resource type="Texture2D" uid="uid://cj24302v8oimu" path="res://sprites/Interface/heart.png" id="5_svssi"]
[ext_resource type="Texture2D" uid="uid://bxpdxjyh4snbi" path="res://sprites/Effect/Bleeding.png" id="6_rkspl"]
[ext_resource type="Texture2D" uid="uid://bqwu177pukuvd" path="res://sprites/Effect/bleed out.png" id="7_pyen4"]
[ext_resource type="Texture2D" uid="uid://hctes0n71ksm" path="res://sprites/Effect/Reduction.png" id="9_oqh1g"]
[ext_resource type="Texture2D" uid="uid://dq7towdnh25ds" path="res://sprites/Effect/Stunned.png" id="10_hxmgr"]
[ext_resource type="Texture2D" uid="uid://dfl6agbqh6g2q" path="res://sprites/Effect/arrows.png" id="11_b3qji"]
[ext_resource type="Texture2D" uid="uid://cv4nv61tihpmy" path="res://sprites/Effect/Dodge.png" id="11_nf7r8"]
[ext_resource type="Texture2D" uid="uid://dyj48u6r5hbo6" path="res://sprites/Effect/Inmunity.png" id="13_wdjmk"]
[ext_resource type="Texture2D" uid="uid://cpn4fmir4l4v4" path="res://sprites/Effect/SwordFire.png" id="14_n5m8b"]
[ext_resource type="Texture2D" uid="uid://c0bypyyrys03k" path="res://sprites/Dinos/dino1.png" id="15_dhvc3"]
[ext_resource type="Texture2D" uid="uid://3lpnp44wix5x" path="res://sprites/Effect/escudo.png" id="15_s0tca"]

[node name="enemy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gsaw")
metadata/_edit_lock_ = true

[node name="Energia" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 337.0
offset_top = 231.0
offset_right = 461.0
offset_bottom = 263.0
scale = Vector2(4, 1.5)
max_value = 10.0
value = 4.0
texture_under = ExtResource("3_2xa6s")
texture_progress = ExtResource("4_t6d4l")

[node name="Vida" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.206
anchor_right = 0.744
anchor_bottom = 0.251
offset_left = 0.799988
offset_top = 0.519989
offset_right = -372.48
offset_bottom = -16.08
scale = Vector2(4, 1.5)
max_value = 10.0
value = 4.0
texture_under = ExtResource("3_2xa6s")
texture_progress = ExtResource("4_7doe1")

[node name="Heart" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 215.0
offset_right = 904.0
offset_bottom = 255.0
scale = Vector2(3, 2)
texture = ExtResource("5_svssi")

[node name="Dino" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.821
anchor_top = 0.019
anchor_right = 0.988
anchor_bottom = 0.315
offset_left = 0.679932
offset_top = -0.52
offset_right = -287.96
offset_bottom = -288.2
scale = Vector2(10, 10)
texture = ExtResource("15_dhvc3")

[node name="efectos" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.103
anchor_right = 0.781
anchor_bottom = 0.177
offset_left = 602.64
offset_top = -0.240005
offset_right = 0.47998
offset_bottom = -48.16
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
theme_override_constants/separation = 5

[node name="Sangrado" type="TextureRect" parent="efectos"]
layout_mode = 2
texture = ExtResource("6_rkspl")

[node name="Desangrar" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("7_pyen4")

[node name="ReduciónDeDaño" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("9_oqh1g")

[node name="Aturdido" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("10_hxmgr")

[node name="Sigilo" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("11_nf7r8")

[node name="Contraataque" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("11_b3qji")

[node name="Inmunidad" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("13_wdjmk")

[node name="Furia" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("14_n5m8b")

[node name="Perforación" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("15_s0tca")

[node name="Siuperioridad" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("15_s0tca")

[node name="Miedo" type="TextureRect" parent="efectos"]
visible = false
layout_mode = 2
texture = ExtResource("15_s0tca")
