[gd_scene load_steps=2 format=3 uid="uid://dv0xnum3ps2qi"]

[ext_resource type="Texture2D" uid="uid://dhga4nermayro" path="res://sprites/base.png" id="1_8bd24"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(92, 94)
scale = Vector2(0.295, 0.67)
texture = ExtResource("1_8bd24")

[node name="Label" type="Label" parent="Base"]
offset_left = 264.407
offset_top = -98.5075
offset_right = 308.407
offset_bottom = -75.5075
scale = Vector2(8, 8)
text = "name123
"

[node name="Base2" type="Sprite2D" parent="."]
position = Vector2(413, 437)
scale = Vector2(1.79312, 1.87)
texture = ExtResource("1_8bd24")

[node name="Base3" type="Sprite2D" parent="."]
position = Vector2(416, 715)
scale = Vector2(1.795, 0.76)
texture = ExtResource("1_8bd24")

[node name="Base4" type="Sprite2D" parent="."]
position = Vector2(417.75, 945)
scale = Vector2(1.81625, 1)
texture = ExtResource("1_8bd24")

[node name="Base5" type="Sprite2D" parent="."]
position = Vector2(1246.5, 818.5)
scale = Vector2(1.9675, 2.185)
texture = ExtResource("1_8bd24")

[node name="Base6" type="Sprite2D" parent="."]
position = Vector2(1365, 497.5)
scale = Vector2(2.57375, 0.715)
texture = ExtResource("1_8bd24")

[node name="Base7" type="Sprite2D" parent="."]
position = Vector2(1361, 227.5)
scale = Vector2(2.58, 1.825)
texture = ExtResource("1_8bd24")

[node name="Base8" type="Sprite2D" parent="."]
position = Vector2(1785.75, 942)
scale = Vector2(0.49875, 1)
texture = ExtResource("1_8bd24")

[node name="Base9" type="Sprite2D" parent="."]
position = Vector2(1780, 711)
scale = Vector2(0.49875, 1)
texture = ExtResource("1_8bd24")
