[gd_scene load_steps=4 format=3 uid="uid://dcoo4nevm2gh"]

[ext_resource type="Texture2D" uid="uid://dhga4nermayro" path="res://sprites/base.png" id="1_0cg03"]
[ext_resource type="Texture2D" uid="uid://rnv28jxs3wns" path="res://PntosAccion0.png" id="2_hejoj"]
[ext_resource type="Texture2D" uid="uid://brigulgqtsgnq" path="res://PntosAccion1.png" id="3_q1jhy"]

[node name="plaer" type="Node2D"]

[node name="Dino" type="Sprite2D" parent="."]
position = Vector2(217, 865)
scale = Vector2(0.5525, 1)
texture = ExtResource("1_0cg03")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(636, 860)
texture = ExtResource("1_0cg03")

[node name="Base2" type="Sprite2D" parent="."]
position = Vector2(1079, 857)
texture = ExtResource("1_0cg03")

[node name="Base3" type="Sprite2D" parent="."]
position = Vector2(1553, 857)
texture = ExtResource("1_0cg03")

[node name="ptos" type="TextureProgressBar" parent="."]
offset_left = 720.0
offset_top = 720.0
offset_right = 820.0
offset_bottom = 760.0
max_value = 3.0
texture_under = ExtResource("2_hejoj")
texture_progress = ExtResource("3_q1jhy")

[node name="ptos2" type="TextureProgressBar" parent="."]
offset_left = 1151.0
offset_top = 717.0
offset_right = 1251.0
offset_bottom = 757.0
max_value = 3.0
texture_under = ExtResource("2_hejoj")
texture_progress = ExtResource("3_q1jhy")

[node name="ptos3" type="TextureProgressBar" parent="."]
offset_left = 1632.0
offset_top = 717.0
offset_right = 1732.0
offset_bottom = 757.0
max_value = 3.0
texture_under = ExtResource("2_hejoj")
texture_progress = ExtResource("3_q1jhy")
