[gd_scene load_steps=4 format=3 uid="uid://dvcxrutdgrafu"]

[ext_resource type="Texture2D" uid="uid://cfb0pq3jubpkq" path="res://fondoInicio.jpg" id="1_nxgip"]
[ext_resource type="Script" path="res://inicio.gd" id="1_t5bpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7hky"]
size = Vector2(1920, 1000)

[node name="inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5bpv")

[node name="FondoInicio" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nxgip")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(959, 571)
shape = SubResource("RectangleShape2D_w7hky")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 657.0
offset_top = 803.0
offset_right = 781.0
offset_bottom = 826.0
scale = Vector2(5, 5)
text = "toqe para cotiar"

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
